# NiceEvents

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispositivosmoviles/: Crear_Evento.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  IniciarSesionActivity.java  Logeado.java  LogeadoUser.java  QR_Lector.java  REGISTRO.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Unirse_Evento.java
app/src/main/res/layout/: activity_chat.xml  activity_crear_evento.xml  activity_iniciar_sesion.xml  activity_inicio.xml  activity_logeado.xml  activity_logeado_user.xml  activity_qr_lector.xml  activity_registro.xml  activity_unirse_evento.xml  activity_videollamada.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
